<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdf6">


    <ImageView
        android:id="@+id/fabudezhaopianbtn1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/shizhizhuye3" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/fabudezhaopianbtn1"
        android:layout_toEndOf="@+id/fabudezhaopianbtn1"
        android:layout_toRightOf="@+id/fabudezhaopianbtn1"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/fabudetupian1" />


</RelativeLayout>

