<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tongzhirel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tongzhiguanlibtn1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/shizhizhuye3" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/tongzhiguanlibtn1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tongzhishizhi7" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView14"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/tongzhishizhi4" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tongzhiguanlibtn1"
        android:layout_alignStart="@+id/tongzhiguanlibtn1"
        android:layout_below="@+id/imageView17"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/tongzhishizhi6" />

    <ImageView
        android:id="@+id/tongzhiguanlibtn2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView18"
        android:layout_toEndOf="@+id/imageView14"
        android:layout_toRightOf="@+id/imageView14"
        app:srcCompat="@drawable/tongzhishizhi1" />
</RelativeLayout>
