<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.commentActivity">


    //顶部
    <LinearLayout
        android:id="@+id/add_commetnt_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/top_return"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论我的"
            android:textSize="20sp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    //动态总布局
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/add_commetnt_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
        //发表动态布局
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tx1"/>
            //用户名布局
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="20sp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019年2月26日"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="9dp"/>

            </LinearLayout>//用户名布局结束

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/comment_hf2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                />

        </LinearLayout>//发表动态布局结束
        //被评论的动态
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@drawable/fm20"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="你的名称"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"/>


        </LinearLayout>//被评论的动态布局结束
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fg"/>


    </LinearLayout>//总布局结束

</RelativeLayout>