<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".main.cityActivity"
    android:background="#F7F6FB"
    >
    <ImageView
        android:id="@+id/city_return"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/shizhizhuye3" />


    <TextView
        android:id="@+id/city_text"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="选择城市"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!--//按钮-->
    <!--<LinearLayout-->
        <!--android:id="@+id/add_city_btn"-->
        <!--android:layout_below="@+id/city_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<RadioGroup-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@null"-->
                <!--android:text="城市"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginLeft="100dp"-->
                <!--android:layout_marginTop="15dp"/>-->

            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@null"-->
                <!--android:text="景点"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginLeft="55dp"-->
                <!--android:layout_marginTop="15dp"/>-->


        <!--</RadioGroup>-->

    <!--</LinearLayout>-->



    //城市排列
    <ScrollView
        android:layout_below="@+id/city_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_scenic"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //出发
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_radius_res"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/begin"
                    />
                <Button
                    android:id="@+id/city_action"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:textAlignment="center"
                    android:hint="选择出发城市"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_city"
                android:orientation="vertical"
                >

            </LinearLayout>




            //添加城市
            <LinearLayout

                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_radius_res"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/city_add"

                    />

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:textAlignment="center"
                    android:hint="继续添加城市"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            //返程城市

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_radius_res"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/begin"
                    />
                <Button
                    android:id="@+id/add_city_end"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="选择返程城市"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    //底部

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/next_scenic"
        android:background="@drawable/btn_radius_res"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="下一步"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        />




</RelativeLayout>