<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"



    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/jd1"

            />
        <ImageView
            android:id="@+id/item_back"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/name_hodometer"

            />
        <TextView
            android:id="@+id/grogshopitem_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="名称"
            android:layout_alignTop="@+id/item_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/grogshopitem_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址"
            android:layout_alignTop="@+id/item_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="240dp"
            android:textSize="18sp"
            android:textColor="#FFF"/>
    </RelativeLayout>

</LinearLayout>