<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdf6">

    <ImageView
        android:id="@+id/xc_item_view1"
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/fm26" />

    <ImageView
        android:id="@+id/xc_item_view2"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xc_item_view1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/shouchangjia7" />

    <ImageView
        android:id="@+id/xc_item_view3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xc_item_view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-39dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/xinchengbenmingcheng" />

    <TextView
        android:id="@+id/xingchengbenmingcheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xc_item_view3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/xc_item_view3"
        android:layout_toRightOf="@+id/xc_item_view3"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/xinchengbenbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/xingchengbenmingcheng"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="14dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/shouchangjia16" />
</RelativeLayout>
